NODE_TLS_REJECT_UNAUTHORIZED=0
SL_URL=https://localhost:50000/b1s/v1
COMPANY_DB=TESTDB
SL_USER=manager
SL_PASSWORD=12345
SMTP_HOST=smtp.forwardemail.net
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=REPLACE-WITH-YOUR-ALIAS@YOURDOMAIN.COM
EMAIL_PASSWORD=REPLACE-WITH-YOUR-GENERATED-PASSWORD
MAIL_TO=example@example.com,example2@example.com,example3@example.com